*{
  box-sizing: border-box;
}

.Header-Section {
  display: flex; /* Use flexbox for layout */
  align-items: center; 
  margin-left: -10px; /* Adjust margin as needed */
  margin-right: -10px;
  background-color: rgba(184, 39, 10, 0.948);
  z-index: 1000; 
  padding: 0% 50%; 
  position: fixed;
  top: -10px;
}

.Portfolio-Img-Css {
  width: 30px;
  height: 30px;
  margin-left: -290%;
}

.Heading-Css {
  margin: 25px; /* Remove default margin */
  margin-left: 2%;
  font-size: 28px;
  color: white;
  cursor: pointer;
}


/* NAVBAR */
.navbar{
  position: fixed;
  top: 30px;
  z-index: 1000;
}

.nav-menu{
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.nav-menu li{
  margin: 0 10px;
}

.Navbars-Css {
  padding: 10px 150px;
  float: right;
  position: relative;
  top: -58px;
}

/* .Navbars-Css nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
} */

.Navbars-Css nav ul li {
  margin-right: 30px;
}

.Navbars-Css nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* .Navbars-Css nav ul li a:hover {
  text-decoration: underline;
} */

.resume-Css{
  width: 35px;
  height: 40px;
  position: fixed;
  top: 20px;
  cursor: pointer;
  border-radius: 25px;
  margin-left: -15px;
}

/* Header Type For Welcome My World */
.Heading-Type{
 margin-left: -215%;
 position: relative;
 top: -150px;
 color: #827171;
}


/* Typer Css */
.cursor {
  opacity: 1;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}


.App-header{
  padding: 80px;
  position: relative;
  top: 150px;
  margin-left: 110px;
  color: rgba(184, 39, 10, 0.948);
  font-size: 22px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.Hire-me-Css{
  padding: 15px;
  padding-left: 45px;
  padding-right: 45px;
  font-size: 20px;
  font-family: sa;
  margin-left: 15px;
  cursor: pointer;
  background-color: white ;
  color: rgb(113, 6, 6);
  border-radius: 15px;
}

.Hire-me-Css:hover{
  color: white;
  background-color: rgba(184, 39, 10, 0.948);
}


/* About Me Container CSS */
.AboutMe-Container {
  text-align: center; 
  margin-top: 30%; 
}

.About-Heading {
  font-size: 2.5rem; 
  position: relative; 
}

.About-Heading::after {
  content: ''; 
  position: absolute; 
  bottom: -10px; 
  left: 0; 
  margin-left: 45%;
  width: 10%; 
  height: 3px;
  background-color: #333; 
}

.Sub-Heading {
  margin-top: 55px; 
  font-size: 0.8rem; 
}

.color-change-subHead {
  color: #f00; 
  font-size: 17px;
}


/* about-me-paragraphs Css */
.about-me-paragraphs{
  margin-left: 22%;
  font-size: 2rem;
}

.text-color{
   color: rgba(184, 39, 10, 0.948);
}

.about-me-para-css{
  margin-left: 38%;
  font-size: 28px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 5px;
}

.react-color-css, .travelling-css, .resposive-css, .reputed-css{
  font-size: 1.5rem;
  color: #f00;
}

.beauty-css{
   margin-left: px;
}

.playing-css{
  margin-left: -25px;
}

.marginLeft-Css{
  margin-left: -42px;
}

.marginLeft1-Css{
  margin-left: -330px;
}

.marginLeft2-Css{
  margin-left: -330px;
}

.marginLeft3-Css{
  margin-left: -25px;
}

.marginLeft4-Css{
  margin-left: -75px;
}

.marginleft-2ndPara{
  margin-left: -22px;
}

.resume-picture{
  float: left;
  width: 27%;
  height: 25%;
  margin-left: 150px;
  position: relative;
  top: -65px;
  border-radius: 40px;
}

.download-cv-Css{
  padding: 18px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: -28%;
  cursor: pointer;
  background-color: white ;
  color: rgb(113, 6, 6);
  font-size: 1rem;
  border-radius: 15px;
}

.download-cv-Css:hover{
  color: white;
  background-color: rgba(184, 39, 10, 0.948);
}


/* Skills Style */
.Skills-Heading-Style{
   font-size: 2.5rem;
   padding: 50px;
   position: relative;
   top: 130px;
   left: 50px;
}

.Skills-para-style {
  position: relative;
  top: 60px;
  display: inline-block;
  margin-left: 46.5%;
  font-size: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #f00;
}

.underline-small {
  position: absolute;
  top: 12px;
  height: 3px;
  width: 40px; /* Adjust width as needed */
  background-color: #000; /* Adjust color as needed */
  left: -55px;
}

.underlineOne-small{
  position: absolute;
  top: 13px;
  height: 3px;
  width: 40px; /* Adjust width as needed */
  background-color: #000; /* Adjust color as needed */
  left: 120px;
}

.skills-ul-li-style{
  margin-top: 55px;
}

.ul-top-style{
  position: relative;
  top: 35px;
  margin-left: 5%;
  font-size: 1.3rem;
  font-family: sans-serif;
  font-style: inherit;
  font-weight: 800;
}

.skill-ul-Css{
  position: relative;
  top: 40px;
  left: 60px;
  font-size: 20px;
}

.Known-style{
   margin-left: -32px;
}

.library-style{
  margin-left: -32px;
}

.MoveTop-Style{
  position: relative;
  top: 60px;
  padding: 18px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: -28%;
  cursor: pointer;
  background-color: rgba(184, 39, 10, 0.948);
  color: rgb(253, 246, 246);
  font-size: 1rem;
  border-radius: 15px;
  margin-left: 75px;
}

.MoveTop-Style:hover{
  background-color: white;
  color: rgb(13, 0, 0);
}

.topLogo-style{
  width: 25px;
  height: 25px;
  position: relative;
  top: 10px;
  margin-left: 10px;
}

/* SkillsBarStatus Style */
.skills-status {
  width: 40%;
  margin: auto; 
  float: right;
  margin-right: 5%;
  position: relative;
  top: -320px;
}

.skill {
  margin-bottom: 40px; 
}

.skill-name {
  font-weight: bold; /* Make skill names bold */
}

.percentage-css{
  float: right;
}

.skill-bar {
  background-color: #f0f0f0; /* Gray background for skill bars */
  height: 15px; /* Height of the skill bar */
  border-radius: 5px; /* Rounded corners for skill bars */
  overflow: hidden; /* Ensure the skill progress does not overflow */
}

.skill-progress {
  height: 100%; /* Full height of the skill bar */
  background-color: #4caf50; 
}


/* Projects Style */
.Projects-Heading-Style{
  font-size: 2.5rem;
  padding: 50px;
  position: relative;
  top: 200px;
  left: 40%;
}

.Projects-Heading-Style::after{
  content: ''; 
  position: absolute; 
  top: 120px;
  bottom: -10px; 
  left: 4%;  
  width: 10%; 
  height: 3px;
  background-color: #333; 
}


/* Contact Me Style */
.Contact-Container{
  margin-left: 44%;
  margin-top: 70%;
  
}

.Contact-Heading-Style{
  font-size: 2.5rem;
}

.Contact-Heading-Style::after{
  content: ''; 
  position: absolute; 
  top: 595%;
  bottom: -10px; 
  left: 45%;  
  width: 13%; 
  height: 3px;
  background-color: #333; 
}

.Contact-Paragraph-Css{
  position: relative;
  top: 35px;
  margin-left: -8px;  
}

.Contact-Change-Color{
  font-size: 1.3rem;
  color: #f00; 
}

/* Get In Touch styles */
.Contact-getintouch-Style{
  background-color: #f9f9f9;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1 );
  margin-top: 7.5%;
}

.get-in-touch-style{
  font-size: 1.8rem;
}

.names-css, .email-css, .phone-css{
  margin-left: 5%;
}

.Name-span-sty, .Email-span-sty, .Phone-span-sty{
  font-size: 1.3rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:  rgb(235, 26, 26);
  font-weight: 280%;
}

.kowsi-style, .email-style, .phone-style{
  font-size: 1.1rem;
  margin-left: 1%;
}

.Name-logo-css, .Email-logo-css, .Phone-logo-css{
  width: 30px;
  position: relative;
  top: 8px;
}

/* Buttons styles */
.oneimgs-style, .twoimgs-style{
   cursor: pointer;
   border-radius: 15px;
   
}

.oneimgs-style{
   margin-left: 60px;
}

.twoimgs-style{
  margin-left: 130px;
  position: relative;
  top: -73px;
}

/* .oneimgs-style:hover, .twoimgs-style:hover{
  background-color: #333;
  color: rgb(239, 234, 234);
} */

.Github-logo-Css{
  width: 81px;
  padding: 10px;
  position: relative;
  top: 3px;
}

.Linkedin-logo-Css{
  width: 70px;
  padding: 10px;
}

/* .github-span, .linkedin-span{
   color:rgb(28, 1, 1);
   position: relative;
   top: -25px;
} */

/* Message Styles */
.Message-Container {
  padding: 20px;
  position: relative;
  top: -435px;
  max-width: 800px;
  margin: 0 auto;
  margin-right: -150px;
}

.Message-Style {
  font-size: 1.6rem;
  margin-bottom: 20px;
}

.message-form {
  display: flex;
  flex-direction: column;
}

.form-group, .form-groupOne, .form-groupTwo, .form-groupThree {
  margin-bottom: 13px;
}

label {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 80%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  /* resize: vertical; */
}

/* textarea {
  height: 100px;
} */

button[type="submit"] {
  width: 150px;
  margin-top: 10px;
  padding: 10px;
  font-size: 1rem;
  background-color: rgba(184, 39, 10, 0.948); /* LinkedIn blue color */
  color: rgb(250, 246, 246);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  border-radius: 10px;
}

button[type="submit"]:hover {
  background-color: white;
  color: #000;
}

/* Footer Container */
.Footer-Container {
  background-color: #6f6d6d;
  padding: 20px;
  text-align: center;
  left: -20px;
  width: 100%;
}

.footer-css {
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: rgb(251, 246, 246);
  margin: 0;
}

.create-style-footer{
   color: #f1c9c9ac;
}
